# Fashion_Company

./: Dockerfile  Fashion_Company.csproj  Fashion_Company.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  babel.config.json  package-lock.json  package.json  webpack.config.js
Controllers/: AdminController.cs  CatalogController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Fashion_Company.git/: HEAD  config  packed-refs
Fashion_Company.git/objects/pack/: pack-8e4bc094f8aecd92a6165290603a68dc679c4f7c.idx
Migrations/: 20241211154752_AddAuthorAndCreatedDateToCatalog.Designer.cs  20241211154752_AddAuthorAndCreatedDateToCatalog.cs  20241211154757_InitialCreate.Designer.cs  20241211154757_InitialCreate.cs  20241211154803_CreateUsersTable.Designer.cs  20241211154803_CreateUsersTable.cs  20241211154808_AddLikesTable.Designer.cs  20241211154808_AddLikesTable.cs  20241211154813_AddLikesColumnToCatalog.Designer.cs  20241211154813_AddLikesColumnToCatalog.cs  20241211154818_FixLikesRelation.Designer.cs  20241211154818_FixLikesRelation.cs  20241211154823_FixLikesLoading.Designer.cs  20241211154823_FixLikesLoading.cs  20241211154833_AddLikesToCatalog.Designer.cs  20241211154833_AddLikesToCatalog.cs  20241213085823_InitialMigration.Designer.cs  20241213085823_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Catalog.cs  ErrorViewModel.cs  Likes.cs  User.cs  UserWithCatalogsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Catalog/: CatalogByAuthor.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Footer.cshtml  FormsAccount.cshtml  FormsCard.cshtml  HeaderAccount.cshtml
src/: SearchComponent.js  index.js
wwwroot/css/: admin.css  cards.css  notification.css  style.css
wwwroot/js/: account.js  admin.js  bundle.js  card.js  scripts.js
